<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe</title>
    <style>
        /* section 1 */
        body{
             padding: 0;          
            margin: 0;
        }
        .box01{
            background-image: url(img/cafebg.jpg);
            height: 100vh;
            width: 100%;
        }
        h1{
            font-size: 60px;
        }
        h4{
            font-size: 20px;
            font-family:sans-serif;
            padding-top: 20px;
        }
        h1,h4,h3{
            text-align: center;
            color: white;
            margin: auto;
            padding-top: 15px;
            
        }
        .box{
            padding-top: 250px;
            margin: auto;
        }
        .btn{
            background-color:rgb(226, 84, 108);
            border-radius: 20px;
            margin-left:700px ;
            margin-top: 40px;
            padding:10px;
            text-align: center;
            height: 35px; 
            width: 105px;    
            border: none;
        
        }
        .main{
            width: 900px;
            height: 300px;
            margin: auto;
            margin-top: 20px;
            background-color:white;
            text-align: center;
            padding-bottom: 5px;
        }
        .menu{
            margin-bottom: 20px;
            width: 300px;
            height: 300px;
            float: left;
            margin: auto;
            
        }
/* section 2 */

        .box02 h1{
        font-family:sans-serif;
        margin-left: 280px;
        margin-top: 150px;
        color: black;
        font-size: 35px;
    }
    .box02{
        width: 100%;
        height: 100vh;
        margin: auto;
        background-color:white;
        
    }
    .box001{
        height: 435px;
         width: 585px;
        margin:auto;
        margin-left:100px;
        margin-top: 40px;
        float: left;
    }
    .box002{
        height: 435px;
         width: 400px;
         padding-left: 60px;
     float:left;
     border:none;
     padding-top: 50px;
     font-size: 15px;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     
    }
    .btn02{
        background-color:rgb(226, 84, 108) ;
        padding: 10px 25px;
        border-radius: px;
        margin-top: 20px;
        color: white;
        border: none;
    }
    /* section 3 */
    .box32{
        height: 435px;
         width: 585px;
        margin:auto;
        margin-left:150px;
        margin-top: -150px;
        padding-top: 30px;
       float: left;
       background-repeat: no-repeat;
    
    }
    
    .box31{
        height: 400px;
         width: 400px;
         padding-left: 60px;
     float:left;
     border:none;
     margin-top: -96px;
     padding-top: 30px;
     font-size: 15px;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     /* margin-top: 100px; */
    }
    .btn03{
        background-color:rgb(226, 84, 108) ;
        padding: 10px 25px;
        border-radius:20px;
        /* height: 10px; */
        /* width:20px; */
        margin-top: 20px;
        color: white;
        border: none;
    }
    .box03{
        margin: auto;
        margin-left: 100px;
        margin-top: 15px;
    }

    /* section 4 */

    .box04{
            margin: auto;
            margin-top: 250px;
            
        }
        .box04 h1{
            text-align: center;
            color: black;
            margin: auto;
            padding-top: 100px;

        }
         .box41 img{
            width: 300px;
            height:300px;
            float: left;
            margin-left: 30px;
                }

        .mainbox{
            margin-left: 200px;
          }
          .box41{
              width: 300px;
              height: 600px;
              float: left;
              margin-left: 30px;
          }
          .edit{
              margin-left: 40px;
              padding-top: 20px;

            
          }
          /* section 5 */
          .img{
            margin-top: 80px;
            height: 500px;
            margin-top: 525px;
            background-repeat:no-repeat;
            background-image: url(img/excoffee.jpg);
        }
        .h2{
            text-align: center;
            padding-top: 200px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-size: 40px;
        }
        /* section 6 */

        .box5{
            background-color: rgb(213, 216, 219);
            width: 100%;
            height: 100vh;
        }
        .box05{
            margin: auto;
            
      }
      .box05 h2{
          text-align: center;
          margin-top: 0px;
          padding-top: 30px;
      }
        .box51 img{
            width: 300px;
            height:220px;
            float: left;
            /* margin-left:6px; */
                }

        .mainbox05{
            margin-left: 200px;
            
          }
          .box51{
              width: 300px;
              height: 450px;
              float: left;
              margin-left: 30px;
              background-color: white;
              margin-top: 50px;
              
          }
          /* .box51 img{
              margin-top: 30px;
          } */
          .box53{
            width: 300px;
              height: 550px;
              float: left;
              margin-left: 30px;
              background-color: white;
          }
          .edit05{
              margin-left: 40px;
              padding-top: 20px;
          }  
          .btn05{
            background-color:rgb(226, 84, 108);
            border-radius: 20px;
            margin-left:100px ;
            margin-top: 10px;
            padding:10px;
            text-align: center;
            height: 35px; 
            width: 105px;    
            border: none;
           
      }
      .contact{
          width: 100%;
          height: 100vh;
      }
      .address{
          width: 200px;
          height: 500px;
      }
      .address h4{
          text-align: center;
      }
      .contact p{
          text-align: center;

      }
      .contact h2{
          text-align: center;
      }
      .address img{
          width: 100px;
      }

    </style>
</head>
<body>
    <div class="box01">
        <h3>WANT TO HAVE A GOOD TIME AND TO DRINK SOME COFFEE?</h3>
        <h1>COME TO OUR CAFE</h1>
        <h4>Our Cafe was created by the owners of Mobirise eCommerce Website Builder to bring endeavor ready clients, locals, and travelers a truly unique coffee experience.
    
        </h4>
        <div>
            <button class="btn" >Read More</button>
        </div>
    
        <div class="main" >
            
            <div class="menu">
                <img src="img/scsd1.png">
                <div><b>Tasty Coffee</b></div>
                <div style="padding-top: 15px;">Most of all, we are committed to giving you the best customer service as well as a comfortable environment to sit with good friends, research study and work.</div>
            
            </div>
            
            <div class="menu" style="background-color:#efefef; ">
              <img src="img/scsd2.png ">
                <div><b>Fast Cooking</b></div>
                <div style="padding-top: 15px;">Our preferred, straightforward and also unique method of developing cool coffee.</div>
                </div>
           
            <div class="menu">
                <img src="img/scsd3.png">
                 <div><b>Delivery</b></div>
                 <div style="padding-top: 28px;">We are the Cafe with a bold vision to make a distinction in both our neighborhood and also worldwide neighborhoods</div>
        </div>
        
    </div>
    </div>
    <div class="box02">
        <h1>You will enjoy our cafe if you love...</h1>
        <div>
            <div class="box001" style="background-image: url(img/dining.jpg);"></div>
            <div class="box002" style="margin: auto;">
                <div style="padding-top: 96px; font-size: 40px; color: rgb(226, 84, 108);">Homely atmosphere</div>
                <div style="padding-top: 30px; font-size: 15px;">As a missional Cafe focused on lasting options to poverty, we turn profits into hope. We do this by creating a product you love, serving you with a smile, as well as offering all of our profits to individuals in need.

                </div>
                <div>
                    <button class="btn02">View More</button>
                </div>
            </div>
        </div>
    </div>
    <div class="box03">
        <div class="box31">
            <div style="padding-top: 80px; font-size: 40px; color: rgb(226, 84, 108);"> Excellent service </div>
            <div style="padding-top: 30px; font-size: 15px;">Our preferred, straightforward and also unique method of developing cool coffee at our cafe. The flash-chill procedure enables us to harness each coffee's natural attributes with a hot-water brew, and afterwards lock them in place with an instant decrease in temperature level.
            </div>
            <div>
                <button class="btn03">More Info</button>
            </div>
        </div>
        
            <div class="box32" style="background-image: url(img/tablet.jpg);"></div>
            
            
        </div>
        <div class="box04">
        
            <h1>1. Meet our team</h1>
            <h3 style="color:grey; text-align: center;">We make the world's best coffee.</h3>
            <div class="mainbox">
            
                <div class="box41">
                    <div>
                    <img src="img/face.jpg" >
                    </div>
                   
                    <div  class="edit">
                       <strong> Amanda Adams</strong>
                    </div>
    
                    <div class="edit" style="color: grey;">Barista</div>
    
                    <div>
                        <p class="edit" style="color: grey;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px;";">The coolest coffee maker you've ever found. She knows how to wow her clients with a cup of fresh coffee.</p>
                    </div>
                </div>
                               
                
                
                <div class="box41">
                    <div>
                    <img src="img/face2.jpg" >
                </div>
    
                <div  class="edit">
                    <strong>John Smith
                    </strong>
                 </div>
    
                 <div class="edit" style="color: grey;">Musician</div>
    
                 <div>
                     <p class="edit" style="color: grey;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px;">
                     He creates the best mood in the eCommerce Website Template Cafe and makes you happy.</p>
                 </div>
                </div>
                
                <div class="box41">
                    <div>
                            <img src="img/face3.jpg" >
                </div>
    
                <div  class="edit">
                    <strong>Ashley Cage
                    </strong>
                 </div>
                 <div class="edit" style="color:grey;">Purchasing Officer</div>
    
                 <div>
                     <p class="edit" style="color:grey;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px;">
                     She knows exactly what you want and will offer the coffee for your taste.</p>
                 </div>
                 
                </div>
                
            </div>
          
        </div>
        <div class="img">
            <h2 class="h2">2. We are proud of our coffee</h2>
            <div style="font-size: 20px; text-align: center;color: white;" >There is nothing to write here, it is just needed to tasted...</div>

        </div>
      
     <div class="box5">
     <div class="box05">
        
        <h2>3. Read our blog to understand our philosophy </h2>
        
        <div class="mainbox05">
        
            <div class="box51">
                <div>
                <img src="img/cafe2.jpg" >
                </div>
                
                
                <div>
                </div>
   
                <div class="edit" style="font-size: 30px; font-family: Georgia, 'Times New Roman', Times, serif;">Excellent coffee</div>
   
                <div>
                    <p class="edit" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px;">
                        The coffee at eCommerce Website Template for Cafe is quite a deliciousness.   
                   </p>
                </div>
                <div>
                    <button class="btn05" >Read More</button>
                </div>
            </div>
                
    
                
            
            
            <div class="box51">
                <div>
                <img src="img/nice staff.jpg">
            </div>
            
             <div class="edit" style="font-size: 30px; font-family: Georgia, 'Times New Roman', Times, serif;">Nice Staff</div>

             <div>
                 <p class="edit" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px;">
                    The Cafe treats you with the best services with a smile.

                </p>
             </div>
             <div>
                <button class="btn05" >Read More</button>
            </div>
            </div>
            
            <div class="box51">
                <div>
                                    <img src="img/cattle.jpg" >
            </div>

            <div >
             </div>
             <div class="edit" style="font-size: 30px; font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;">Tasty delecacies </div>

             <div>
                 <p class="edit" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 18px; text-align: center;">
                    Featured delecacies cooked and served to excite you paired with a cup of coffee.</p>
             </div>
             
            
            <div>
                <button class="btn05"  style="margin-top:10px;">Read More</button>
            </div>
        </div>
        </div>
     </div>      
    </div>
    
    </div> 
</body>
</html>